strong 
    font-weight: 700 !important

.header-name
    margin: 80px 0px 80px 0px
    h1
        font-weight: bold
        font-size: 50px

.header-block
    display: flex
    justify-content: space-between

.header-block 
    margin: 50px 0px 50px 0px

.block-name-margin 
    margin: 50px 0px 50px 0px

.header-block-name 
    display: flex
    justify-content: center
    h2 
        color: #003A64 
        font-weight: 700

.header-block-socila-buttom 
    i 
        margin: 5px
    a 
        width: 230px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 2px
        background-color: #ED1D24
        color: #fff
        font-weight: bold
        &:hover 
            background-color: #C0171D
            color: #fff
            cursor: pointer

.content-block
    p 
        font-size: 14px

.certificate-block 
    margin-top: 80px

.certificate-block-company
    width: 100%
    min-height: 170px
    margin-top: 60px
    display: flex
    justify-content: center
    align-items: center
    background-color: #003A64
    img 
        margin-left: 20px

    
// slider one

.container-slider 
    width: 100%
    height: 400px
    position: relative
    margin-top: 80px
    // overflow: hidden
    background: #fff

.slider 
    width: 100%
    height: 400px

.slide 
    width: 360px
    float: left
    height: 400px
    background: #ececec
    margin-right: 10px
    line-height: 94px
    text-align:center
    font-size: 2em
    img 
        width: 100%

// slider

// slider two

.certificate-block-slider
    padding-top: 65px

.container-slider-two 
    width: 100%
    height: 300px
    position: relative
    background: #fff

.slider-two 
    width: 100%
    height: 300px
    
.slide-two 
    width: 172px
    float: left
    height: 400px
    background: #ececec
    margin-right: 10px
    line-height: 94px
    text-align:center
    font-size: 2em
    img 
        width: 100%

// slider two

.certificate-block-info
    p 
        font-size: 13px

.image-product-block 
    img 
        max-width: 100%

.contact-block 
    margin-top: 100px

.contact-block-info
    margin-top: 30px
    span 
        font-size: 13px

.contact-map-block
    width: 100%

.contact-form-block
    width: 100% 
    background-color: #F0F0F0
    margin-top: 80px
    padding-top: 30px

.contact-form-block-info 
    margin-top: 50px

    display: flex
    justify-content: space-between
    flex-wrap: wrap
    span 
        font-size: 13px

.form-header-info 
    display: flex
    justify-content: flex-start !important

.form-block-info-content 
    width: 45%
    min-height: 120px

.form-block-info-magrin 
    margin-top: 50px


.inputs-block 
    width: 100% 
    display: flex
    justify-content: space-between
    .inputs 
        width: 48% !important
        position: relative
        margin-bottom: 50px
        label 
            background-color: #F0F0F0 !important
        input 
            background-color: #F0F0F0
            position: absolute
            top: 0%
            outline: none
            font-size: 13px

            

.inputs-textarea
    margin-bottom: 40px
    border: none
    position: relative
    border: 1px solid #8B8B8B
    width: 100%
    height: 100px
    label 
        background-color: #F0F0F0 !important
        position: absolute
        top: -10%
        left: 3%
    textarea
        background-color: #F0F0F0
        padding: 20px
        position: absolute
        top: 0%
        border: none
        outline: none
        resize: none
        font-size: 13px

@media (max-width: 1200px) 
  .inputs-textarea
    margin-bottom: 70px
    border: none
    width: 100%
    border: 1px solid #8B8B8B
    textarea
        width: 100%

@media (max-width: 767px) 
  .inputs-block
      display: flex
      flex-direction: column
      .inputs 
          width: 100% !important
          margin-bottom: 10px

  .inputs-textarea
    margin-top: 30px
    margin-bottom: 70px
    border: none
    border: 1px solid #8B8B8B
    textarea
        width: 100%

  .header-name
      display: flex
      justify-content: center
      h1 
          align-items: center
          font-size: 36px

  .header-block-name
      width: 100%
      display: flex
      justify-content: center
      margin-bottom: 50px
      text-align: center

  .header-block 
      display: flex
      flex-wrap: wrap
      justify-content: center

  .certificate-block-company 
      display: flex
      justify-content: center
      flex-direction: column
      img 
          margin: 15px 0px 15px 0px

  .contact-map-block 
      margin-top: 60px
          
        