.modal-header 
    border-bottom: 1px solid #fff !important
    
.modal-title 
    font-weight: bold
    text-transform: uppercase


.authorization-info 
    font-size: 12px
    font-weight: bold
    span 
        color: #003A64
        margin-left: 10px
    
.authorization-inputs-block
    width: 100%
    display: flex
    justify-content: center
    flex-wrap: wrap
    .inputs 
        width: 100%
        padding: 5px
        height: 51px
        margin-top: 36px 
label 
    text-transform: uppercase 
    font-weight: bold
    
.button-authorization
    width: 125px
    height: 50px
    border: none
    color: #fff !important  
    background-color: #ED1D24 !important
    margin-top: 36px
    margin-bottom: 26px
    &:hover
        background-color: #C9181E !important
        cursor: pointer


    