.footer-logo
    a 
        img
            width: 220px
            height: 45px
.active 
    color: red
    
.footer-indigo 
    background-color: #414141
    padding-top: 45px
    .btn
        font-size: 13px !important
        font-weight: bold
        padding: 10px 20px 10px 20px  !important
        border-radius: 2px 

ul 
    margin: 0px !important
    padding: 0px !important


.nav-custom 
    padding-top: 25px
    a 
        // margin-right: 74px
        font-size: 18px
        width: 50px
        height: 20px
        // border: 1px solid green

.menu-menu-2-container 
    ul 
        li 
            a 
                color: #E6E7E7 !important 


.menu-navigation 
    margin-top: 5px
    display: flex
    justify-content: space-between
    ul 
        display: flex 
        width: 100%
        li 
            list-style-type: none 
            color: #E6E7E7 !important 
            a
                
                &:hover
                    color: #A3A3A3 !important
                    cursor: pointer 

.menu-menu-2-container
    width: 100%
    display: flex
    justify-content: space-between 
    ul
        display: flex
        justify-content: space-between 
        li 
            min-width: 10%
            height: 100%
            a 
                font-size: 16px
        


.social-block 
    width: 100%
    margin-top: 8%
    // margin-left: 20px
    display: flex
    justify-content: flex-start
    // border: 1px solid red
    a 
        margin-left: 17px
    ul 
        margin: 0px
    i 
        font-size: 22px
        color: #FAFFFF
        &:hover 
            color: #FF151F
            cursor: pointer

.fa-youtube 
    margin: 0px 30px 0px 30px

.custom-btn-contact 
    background-color: #FAFFFF !important
    color: #FF151F !important
    box-shadow: none !important
    &:hover
        background-color: #FF151F !important
        color: #FAFFFF !important

.location-block 
    height: 100%
    display: flex
    align-items: center
    p
        font-size: 21px
        color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

.footer-contact-block
    display: flex
    height: 100%
    justify-content: flex-end
    align-items: center
    p
        font-size: 21px
        display: block
        color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

.content-block-info 
    height: 30px

.button-form 
    .btn
        background-color: #ED1D24 !important
        text-transform: capitalize !important
        font-weight: bold !important

.footer-info-block
    display: flex
    justify-content: space-between
    p 
        font-size: 11px
        color: #9B9B9B

.footer-map
    display: flex

.footer-map-site
    margin-right: 3px

.footer-policy-conditality 
    &::before
        content: '|'
        margin-right: 3px


@media (max-width: 1200px)
    .nav-custom 
        a 
            margin-right: 50px
            font-size: 16px

    .custom-nav-link 
        display: block
        padding: 20px 25px 20px 0px !important
        font-size: 16px
    .btn 
        font-size: 10px !important
        padding: 12px !important

    .social-block 
        a 
            margin-left: 8px
    
    .content-block-info
        // border: 1px solid red
        p
            font-size: 16px
  
@media (max-width: 992px)
    .footer-info-block
        display: flex
        flex-wrap: wrap
        justify-content: center

    .footer-map 
        display: flex

    .menu-navigation
        margin: 0 auto
        ul 
            display: flex
            

    .logo-block
        display: flex
        justify-content: center
        margin-bottom: 50px
    
    .location-block 
        p
            font-size: 12px
            color: #E0E0E0
            i 
                color: #FF151F
                margin-right: 5px

    .footer-contact-block 
        p
            font-size: 12px
            color: #E0E0E0
        i 
            color: #FF151F
            margin-right: 5px

@media (max-width: 767px)
    .footer-info-block
        display: flex
        flex-wrap: wrap
        justify-content: center
    .footer-map 
        display: flex

    .menu-navigation 
        width: 100%
        display: flex
        justify-content: center
        margin: 0 auto
        ul 
            display: flex
            flex-direction: column
            li 
                display: flex
                justify-content: center
                padding: 0px
                a 
                    margin-right: 0px
                    min-width: 130px
                    font-size: 18px

    .custom-nav-link 
        padding: 20px 40px 20px 70px

    .logo-block
        width: 100%
        display: flex
        justify-content: center
        margin-bottom: 50px

    .social-block 
        width: 100%
        margin-top: 8%
        display: flex
        justify-content: center

    .content-block-info 
        margin: 0 auto
        p 
            font-size: 16px

    

