// header
//     background-color: #F2EFF1

// .main-navigation
//     border: 1px solid green

header 
  background-color: #F0F0F0

.header-logo 
  a 
    img 
      width: 220px
      height: 45px

.navbar-nav
  li
    a
      color: #333333
      margin-right: 5px
      margin-left: 10px
      &:hover 
        color: #999999
    
  li.current-menu-item a 
		  color: red
		


.my-primary-color 
  background-color: #F0F0F0

.nav-link
  color: #353432 !important


.navbar
  box-shadow: none !important

.navbar-toggler-icons
  i 
    color: #353432

.btn-light 
  box-shadow: none !important
  font-weight: bold !important
  text-transform: capitalize !important
  color: #444444 !important
  background-color: #DFDFDF !important
  &:hover 
    background-color: #CCCCCC !important

.btn-indigo
  box-shadow: none !important
  font-weight: bold !important
  text-transform: capitalize !important
  background-color: #00365D !important
  &:hover 
    background-color: #3848A1 !important

.link-custom 
  font-size: 12px !important
  font-weight: bold
  &:hover 
    color: red !important

.link-margin 
  margin-right: 60px

.link-active 
  color: #003869 !important
  font-size: 11px !important


.link-no-active 
  color: #9B9B9B !important
  font-size: 11px !important


@media (max-width: 1200px) 
  .menu-item 
    margin-top: 15px